# Java-DNN-Zero

./: .gitignore  README.md  build.gradle  settings.gradle
jdz-core/: build.gradle
jdz-core/src/main/java/com/erling/core/load/ann/: DyLinkLibInf.java  InitType.java  JdzFrameFFM.java  JdzFramework.java
jdz-core/src/main/java/com/erling/core/load/env/: ReadTom.kt  SetRunTimeEnv.java
jdz-core/src/main/java/com/erling/core/load/exception/: NotConfigPathException.java  NotLibPathException.java
jdz-core/src/main/java/com/erling/core/load/ffm/: DyLinkLibLoaderForFFM.java
jdz-core/src/main/java/com/erling/core/load/ffm/api/loader/: FFmLoader.kt  GetOS.kt
jdz-core/src/main/java/com/erling/core/load/jna/: DyLinkLibLoader.java  Loader.kt
jdz-cv/: build.gradle
jdz-cv/src/main/java/com/erling/opencv/yolo/framework/: CV_YoloFrameWork.java  CV_YoloFrameWorkInf.java
jdz-cv/src/main/java/com/erling/opencv/yolo/sturct/: YoloOutput.java
jdz-llama.cpp/: build.gradle
jdz-llama.cpp/src/main/java/com/erling/llama/exception/: LlamaFrameNull.java
jdz-llama.cpp/src/main/java/com/erling/llama/llm/agent/: IAgent.kt  LlamaAgent.java
jdz-llama.cpp/src/main/java/com/erling/llama/llm/backend/: LlamaCallBack.java  LlamaInvokeBackEnd.java
jdz-llama.cpp/src/main/java/com/erling/llama/llm/framework/: LlamaCppFrameWork.java  LlamaCppInf.java  LlamaCppRecoding.kt
jdz-llama.cpp/src/main/java/com/erling/llama/llm/framework/ffm/: LlamaCppFFmInf.java  LlamaCppFrameFFm.java  Recoding.kt
jdz-llama.cpp/src/main/java/com/erling/llama/llm/framework/jna/: LlamaCppFrameWorkJNA.java  LlamaCppInf.java  LlamaCppRecoding.kt
jdz-llama.cpp/src/main/java/com/erling/llama/llm/function/: FunctionEngine.java
jdz-llama.cpp/src/main/java/com/erling/llama/llm/function/ann/: FuncParam.java  FuncTools.java
jdz-llama.cpp/src/main/java/com/erling/llama/llm/function/kt/: FunctionPojo.kt  InvokeFunction.kt  ScanFunction.kt
jdz-llama.cpp/src/main/java/com/erling/llama/llm/prompt/: IPrompt.kt  Qwen3Template.kt
jdz-llama.cpp/src/main/java/com/erling/llama/llm/service/: OpenAIRequest.kt  OpenAIResponse.kt  OpenAISseReponse.kt
jdz-llama.cpp/src/main/java/com/erling/llama/llm/struct/: LLM_GGUF_Batch.java  LLM_GGUF_Context.java  LLM_GGUF_Context_RTParam.java  LLM_GGUF_Stream.java
jdz-ort-core/: build.gradle
jdz-ort-core/src/main/java/com/erling/ort/core/framework/ffm/: OnnxCoreFrameWorkInf.java  OnnxCoreFramework.java
jdz-ort-core/src/main/java/com/erling/ort/core/shape/: OnnxMirrorShape.kt
jdz-ort-core/src/main/java/com/erling/ort/core/struct/: OnnxRTEngine.java  OnnxRtInput.java  OnnxRtShape.java
jdz-ort-core/src/main/java/com/erling/ort/core/type/: OnnxDataType.java
jdz-plugins/: build.gradle
jdz-plugins/src/main/java/com/erling/plugins/json/v2/: JsonData.kt  JsonNodeInfo.kt  JsonPluginsV2.java  JsonPluginsV2Inf.java
jdz-plugins/src/main/java/com/erling/plugins/json/v2/ffm/: JpluginsV2FFmInvokeT.java  JpluginsV2FFmStruct.kt  JpluginsV2Function.kt  JsonPluginsV2FFMExample.java
jdz-test/: build.gradle
jdz-test/libconfig/: libconfig.toml
jdz-test/libconfig/cv_yolo_config/: yolo_config.json
jdz-test/libconfig/func/: func.json
jdz-test/libconfig/llama_cpp_config/: glm4.json  qwen.json
jdz-test/libconfig/onnx/: glm.json
jdz-test/libconfig/onnx/emd/: miniLM.json
jdz-test/libconfig/trt_rag_config/: bge_config.json
jdz-test/src/main/java/com/erling/test/: CVTestExample.java  Lang4JT.java  TestLib.java
jdz-test/src/test/java/com/erling/test/: Test1.java
jdz-test/src/test/java/com/erling/test/cv/: CVYoloTest.java
jdz-test/src/test/java/com/erling/test/ffm/: LoadForStructTest.java  LoadTest.java
jdz-test/src/test/java/com/erling/test/ffm/exm/: CppLib.java  StructChar.java  StructObj.java  StructObjV2.java  TestNaClass.java  TestStruct.java
jdz-test/src/test/java/com/erling/test/lang4/: Lang4Test.java  toolsexample.json
jdz-test/src/test/java/com/erling/test/llama/: FunctionCallingTest.java  LlamaCppTest.java  ToolsTest.java
jdz-test/src/test/java/com/erling/test/llama/ffm/: LlamaCppFFmTest.java  LlamaFFMNewTest.java
jdz-test/src/test/java/com/erling/test/llama/ffm/run/: LlamaBatch.java  LlamaCppInf.java  LlamaCtx.java  LlamaParams.java  LlamaStream.java  LlamaToCppFFm.java
jdz-test/src/test/java/com/erling/test/ort/core/test/: OnnxCoreTest.java
jdz-test/src/test/java/com/erling/test/ort/emd/: OnnxRtEmdTest.java
jdz-test/src/test/java/com/erling/test/ort/llm/: OnnxLLmModelTest.java
jdz-test/src/test/java/com/erling/test/ort/test/: OnnxExamKv.java  OnnxRTCtxExample.java  OnnxRTExample.java  OnnxRTInf.java  TestRun.java
jdz-test/src/test/java/com/erling/test/plugins/json/: JsonV2Test.java  test.json
jdz-test/src/test/java/com/erling/test/plugins/json/ffm/: InfoStruct.java  JPluginTest.java  JPluginsCpp.java  JPluginsCppInf.java  JsonData.java
jdz-test/src/test/java/com/erling/test/tokens/: BERT_TokenizeTest.java
jdz-test/src/test/java/com/erling/test/trt/core/: TensorRTCoreTest.java  TensorRtHotBuilderTest.java
jdz-test/src/test/java/com/erling/test/trt/illm/: TensorRTIllmTest.java
jdz-test/src/test/java/com/erling/test/trt/rag/: TrtEmbRagTest.java
jdz-trt-core/: build.gradle
jdz-trt-core/src/main/java/com/erling/trt/core/en/: TensorRTDataEnum.java
jdz-trt-core/src/main/java/com/erling/trt/core/framework/ffm/: TensorRTCoreFramework.java  TensorRTCoreInf.java
jdz-trt-core/src/main/java/com/erling/trt/core/struct/cuda/: TensorRTCudaAddress.java  TensorRTCudaData.java
jdz-trt-core/src/main/java/com/erling/trt/core/struct/rt/: TensorRtBuilderEngineInfo.java  TensorRtBuilderShapeInfo.java  TensorRtShape.java
jdz-trt-illm/: build.gradle
jdz-trt-illm/src/main/java/com/erling/trt/illm/framework/ffm/: TensorRTIllmFramework.java  TensorRTIllmInf.java
jdz-trt-illm/src/main/java/com/erling/trt/illm/rt/model/: TensorRTBaseLlmModel.java  TrtLlmOperation.kt
jdz-trt-illm/src/main/java/com/erling/trt/illm/struct/: TensorRTIllmCtx.java  TensorRTIllmSampleParams.java
jdz-trt-illm/src/main/java/com/erling/trt/illm/struct/data/: TensorRTKvData.java
(+159 files in other folders)
