plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.3.20'
}

group = 'com.erling'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':jdz-core')
    implementation project(':jdz-llama.cpp')

    implementation 'net.java.dev.jna:jna:5.14.0'
    compileOnly 'org.projectlombok:lombok:1.18.30' // 编译时仅需接口，不打包
    annotationProcessor 'org.projectlombok:lombok:1.18.30' // 编译期生成代码的处理器

    implementation 'dev.langchain4j:langchain4j-open-ai:1.0.0-beta3'
    implementation 'dev.langchain4j:langchain4j:1.0.0-beta3'
    implementation("dev.langchain4j:langchain4j-community-mcp-server:1.12.1-beta21")

    testImplementation project(':jdz-core')
    testImplementation project(':jdz-cv')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
