plugins {
    id 'java'
}

group = 'com.erling'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':jdz-core')
    implementation 'net.java.dev.jna:jna:5.14.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
//kotlin {
//    jvmToolchain(gradle.ext.jvm_version)
//    println "CV to build with JVM version: ${gradle.ext.jvm_version}"
//}